spring.datasource.url=jdbc:mysql://localhost/episodic_shows?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-title=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=verify
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8181

security.basic.enabled=false
security.user.password=weak

management.security.enabled=false

flyway.enabled=false
flyway.password=
flyway.url=jdbc:mysql://localhost/episodic_shows?serverTimezone=UTC
flyway.user=root

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS

spring.data.mongodb.uri=mongodb://localhost:27017/episodic_events

queue=episodic-progress