# episodic-apps

./: README.md
episodic-events/: build.gradle  manifest.yml
episodic-events/classes/production/episodic-events/: application.properties
episodic-events/classes/test/episodic-events/: application.properties
episodic-events/gradle/wrapper/: gradle-wrapper.properties
episodic-events/src/main/java/com/example/episodicevents/: DemoApplication.java  Swagger.java
episodic-events/src/main/java/com/example/episodicevents/events/amqp/: AmqpPublisher.java  ProgressMessage.java
episodic-events/src/main/java/com/example/episodicevents/events/controller/: EventController.java
episodic-events/src/main/java/com/example/episodicevents/events/dataTypes/: DataDefault.java  ForwardData.java  ScrubData.java
episodic-events/src/main/java/com/example/episodicevents/events/repository/: EventRepository.java
episodic-events/src/main/java/com/example/episodicevents/events/types/: Event.java  FastForward.java  Pause.java  Play.java  Progress.java  Rewind.java  Scrub.java
episodic-events/src/main/java/com/example/episodicevents/products/: DigitalProduct.java  Product.java  ProductRepository.java  ProductsController.java  StreamingProduct.java
episodic-events/src/main/resources/: application.properties
episodic-events/src/test/java/com/example/episodicevents/: EventControllerTest.java
episodic-events/src/test/resources/: application.properties
episodic-gateway/: build.gradle  manifest.yml
episodic-gateway/src/main/java/com/example/episodicgateway/: DemoApplication.java
episodic-gateway/src/main/resources/: application.properties
episodic-shows/: build.gradle  flyway.conf  manifest.yml
episodic-shows/gradle/wrapper/: gradle-wrapper.properties
episodic-shows/src/main/java/com/example/episodicshows/amqp/: AmqpListener.java  Progress.java
episodic-shows/src/main/java/com/example/episodicshows/shows/: Episode.java  EpisodeRepository.java  Show.java  ShowController.java  ShowRepository.java
episodic-shows/src/main/java/com/example/episodicshows/users/: RecentlyWatched.java  User.java  UserController.java  UserRepository.java  UsersController.java  Viewing.java  ViewingRepository.java
episodic-shows/src/main/resources/: application.properties
episodic-shows/src/main/resources/db/migration/: V4.00__create_viewings.sql
episodic-shows/src/test/java/com/example/episodicshows/users/: ShowControllerTest.java  UserControllerTest.java  UsersControllerTest.java
episodic-shows/src/test/resources/: application.properties
