server.port=8282

spring.data.mongodb.uri=mongodb://localhost:27017/episodic-events

security.basic.enabled=false
security.user.password=weak
management.security.enabled=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS

queue=episodic-progress
